# gradle-skinnywar

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/nl/litpho/gradle/: SkinnyWarPlugin.groovy
src/test/groovy/nl/litpho/gradle/: SkinnyWarPluginTest.groovy
